total 48
drwxr-xr-x 2 root root 282 Apr  4 14:00 .
drwxr-xr-x 6 root root 121 Apr  4 08:30 ..
-rwxr--r-- 1 root root  32 Apr  4 08:40 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 09:16 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 09:23 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 09:30 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 09:34 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 09:47 6-third_line
-rwxr--r-- 1 root root  78 Apr  4 13:55 7-file
-rwxr--r-- 1 root root  36 Apr  4 14:00 8-cwd_state
-rw-r--r-- 1 root root  38 Apr  4 10:33 \*\'Best
-rw-r--r-- 1 root root  12 Apr  4 13:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 14:00 ls_cwd_content
-rw-r--r-- 1 root root  16 Apr  4 08:31 README.md
